FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

RUN apt-get update && apt-get install -y \
    build-essential cmake git pkg-config \
    qt6-base-dev qt6-declarative-dev libqt6svg6-dev \
    qml6-module-qtquick-controls qml6-module-qtquick-templates \
    qml6-module-qtquick-layouts qml6-module-qtqml-workerscript \
    qml6-module-qtquick-window qml6-module-qtquick-dialogs \
    libavcodec-dev libavformat-dev libavutil-dev libswscale-dev \
    libsdl2-dev libsdl2-ttf-dev libopus-dev \
    libssl-dev libva-dev libvdpau-dev libpulse-dev \
    libdrm-dev libegl1-mesa-dev libgl1-mesa-dev \
    libx11-dev libxcb1-dev libxkbcommon-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
